# MODEL
CATALOG_CONTAINER=model.service
CATALOG_IMAGE=gatero/golang
CATALOG_PORT=50051
CATALOG_VOLUME=.:/go/src/app

# DATABASE
MONGO_CONTAINER=mongo.service
MONGO_DATABASE_AUTH=admin
MONGO_DATABASE=model
MONGO_IMAGE=mongo:3.6
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=root

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# NETWORK
NETWORK=SKYNET
