# MODEL
CATALOG_CONTAINER=catalog.service
CATALOG_IMAGE=gatero/golang
CATALOG_PORT=50051
CATALOG_VOLUME=.:/go/src/app

# DATABASE
MONGO_CONTAINER=mongo.database
MONGO_DATABASE_AUTH=admin
MONGO_DATABASE=catalog
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=root

# NETWORK
NETWORK=SKYNET
