# ARTICLE
ARTICLE_CONTAINER=article.service
ARTICLE_IMAGE=gatero/golang
ARTICLE_PORT=50051
ARTICLE_VOLUME=.:/go/src/app

# DATABASE
MONGO_DATABASE=admin
MONGO_ARTICLE_COLLECTION=article

# NETWORK
NETWORK=SKYNET
